VITE_GOOGLE_PLACE_API_KEY =AIzaSyBrQfIYunz0peQpIgxFd2Vqvc-hCSPOgto
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyAGelmNYi4ppuSlj4yd8-5D3XZx9woBgPE"
VITE_GOOGLE_AUTH_CLIENT_ID="27539152332-0r1c9p3m38vdmf60995305gbsg9dd4dg.apps.googleusercontent.com"